jdbcUrl=jdbc:mysql://127.0.0.1:3306/scmstest?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull

driverClass=com.mysql.jdbc.Driver
user=root
password=admin
initialPoolSize=10
maxPoolSize=30